--------------------------------------------------------------------------------
Profile data file 'callgrindDataFile.dat' (creator: callgrind-3.15.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 301074
Trigger: Program termination
Profiled target:  ./a.out (PID 20562, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
Ir        
--------------------------------------------------------------------------------
1,572,656  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir       file:function
--------------------------------------------------------------------------------
516,247  ???:_dl_lookup_symbol_x [/usr/lib64/ld-2.17.so]
348,538  ???:do_lookup_x [/usr/lib64/ld-2.17.so]
198,419  ???:_dl_relocate_object [/usr/lib64/ld-2.17.so]
113,254  ???:strcmp'2 [/usr/lib64/ld-2.17.so]
 66,242  ???:check_match.9567 [/usr/lib64/ld-2.17.so]
 59,294  ???:strsep [/usr/lib64/ld-2.17.so]
 29,726  ???:_dl_init_paths [/usr/lib64/ld-2.17.so]
 28,863  ???:mempcpy [/usr/lib64/ld-2.17.so]
 24,531  ???:open_path [/usr/lib64/ld-2.17.so]
 17,364  ???:strlen [/usr/lib64/ld-2.17.so]
 14,250  ???:strcmp [/usr/lib64/libc-2.17.so]
 13,554  ???:fillin_rpath [/usr/lib64/ld-2.17.so]
 11,909  ???:index [/usr/lib64/ld-2.17.so]
 11,069  ???:open_verify [/usr/lib64/ld-2.17.so]
  8,606  ???:_dl_name_match_p [/usr/lib64/ld-2.17.so]
  8,064  ???:btowc [/usr/lib64/libc-2.17.so]
  7,480  ???:std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*) [/usr/lib64/libstdc++.so.6.0.19]
  6,083  ???:memcpy [/usr/lib64/ld-2.17.so]
  5,501  ???:memset [/usr/lib64/libc-2.17.so]
  4,827  ???:bcmp [/usr/lib64/ld-2.17.so]
  4,755  ???:_dl_fixup [/usr/lib64/ld-2.17.so]
  4,474  ???:_dl_map_object_from_fd [/usr/lib64/ld-2.17.so]
  4,460  ???:__libc_memalign [/usr/lib64/ld-2.17.so]
  3,903  ???:_dl_check_map_versions [/usr/lib64/ld-2.17.so]
  3,171  ???:std::ctype<wchar_t>::_M_initialize_ctype() [/usr/lib64/libstdc++.so.6.0.19]
  3,026  ???:_dl_cache_libcmp [/usr/lib64/ld-2.17.so]
  2,865  ???:_dl_map_object_deps [/usr/lib64/ld-2.17.so]
  2,775  ???:open [/usr/lib64/ld-2.17.so]
  2,680  ???:_dl_runtime_resolve_xsave'2 [/usr/lib64/ld-2.17.so]
  2,455  ???:_xstat [/usr/lib64/ld-2.17.so]
  2,448  ???:__dynamic_cast [/usr/lib64/libstdc++.so.6.0.19]
  2,432  ???:wctob [/usr/lib64/libc-2.17.so]
  2,165  ???:_dl_map_object [/usr/lib64/ld-2.17.so]
  1,972  ???:expand_dynamic_string_token [/usr/lib64/ld-2.17.so]
  1,563  ???:match_symbol [/usr/lib64/ld-2.17.so]
  1,400  ???:__cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [/usr/lib64/libstdc++.so.6.0.19]
  1,342  ???:dl_main [/usr/lib64/ld-2.17.so]
  1,159  ???:_dl_new_object [/usr/lib64/ld-2.17.so]
  1,102  ???:_dl_load_cache_lookup [/usr/lib64/ld-2.17.so]
    986  ???:handle_ld_preload [/usr/lib64/ld-2.17.so]
    970  ???:_dl_next_ld_env_entry [/usr/lib64/ld-2.17.so]
    969  ???:_dl_process_tunable_env_entries [/usr/lib64/ld-2.17.so]
    936  ???:std::locale::_Impl::_Impl(unsigned long) [/usr/lib64/libstdc++.so.6.0.19]
    904  ???:bsearch [/usr/lib64/libc-2.17.so]
    876  ???:wctype_l [/usr/lib64/libc-2.17.so]
    870  ???:__GI_strlen [/usr/lib64/libc-2.17.so]
    857  ???:__GI_memcmp [/usr/lib64/libc-2.17.so]
    754  ???:_dl_sysdep_start [/usr/lib64/ld-2.17.so]
    700  ???:std::locale::id::_M_id() const [/usr/lib64/libstdc++.so.6.0.19]
    686  ???:_dl_start [/usr/lib64/ld-2.17.so]
    656  ???:mmap [/usr/lib64/ld-2.17.so]
    640  ???:__gconv_btwoc_ascii [/usr/lib64/libc-2.17.so]
    613  ???:_dl_sort_fini [/usr/lib64/ld-2.17.so]
    576  ???:malloc [/usr/lib64/ld-2.17.so]
    540  ???:__cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [/usr/lib64/libstdc++.so.6.0.19]
    512  ???:_dl_mcount_wrapper_check [/usr/lib64/libc-2.17.so]

